parameters:
#    parameter_name: value

services:
    worker.processor:
        class: AppBundle\Workers\Processor
        arguments: ["@service_container"]

    worker.deduplicator:
        class: AppBundle\Workers\Deduplicator
        arguments: ["@service_container"]

    worker.archiver:
        class: AppBundle\Workers\Archiver
        arguments: ["@service_container"]